src/rubyTasks.json (before)
[
  {
    "label": "Show Ruby Version",
    "type": "shell",
    "command": "ruby -v",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": ""
  },
  {
    "label": "Install Debug Gem",
    "type": "shell",
    "command": "gem install debug",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": ""
  },
  {
    "label": "Bundle Install",
    "type": "shell",
    "command": "bundle install",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": "hasGemfile"
  },
  {
    "label": "Run Ruby File",
    "type": "shell",
    "command": "ruby ${file}",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": "isRubyFile"
  },
  {
    "label": "Rails: Server",
    "type": "shell",
    "command": "bin/rails server",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: Console",
    "type": "shell",
    "command": "bin/rails c",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: Routes",
    "type": "shell",
    "command": "bin/rails routes",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: Clear cache",
    "type": "shell",
    "command": "bin/rails runner 'Rails.cache.clear'",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: bin/dev",
    "type": "shell",
    "command": "bin/dev",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinDev"
  },
  {
    "label": "Rails: bin/debug",
    "type": "shell",
    "command": "bin/debug",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinDev"
  }
]

src/rubyTasks.json (after)
[
  {
    "label": "Show Ruby Version",
    "type": "shell",
    "command": "ruby -v",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": ""
  },
  {
    "label": "Install Debug Gem",
    "type": "shell",
    "command": "gem install debug",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": ""
  },
  {
    "label": "Bundle Install",
    "type": "shell",
    "command": "bundle install",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": "hasGemfile"
  },
  {
    "label": "Run Ruby File",
    "type": "shell",
    "command": "ruby ${file}",
    "problemMatcher": [
      "$ruby"
    ],
    "condition": "isRubyFile"
  },
  {
    "label": "Rails: Server",
    "type": "shell",
    "command": "bin/rails server",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: Console",
    "type": "shell",
    "command": "bin/rails c",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: DB Migrate",
    "type": "shell",
    "command": "bin/rails db:migrate",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: Routes",
    "type": "shell",
    "command": "bin/rails routes",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: Clear cache",
    "type": "shell",
    "command": "bin/rails runner 'Rails.cache.clear'",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinRails"
  },
  {
    "label": "Rails: bin/dev",
    "type": "shell",
    "command": "bin/dev",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinDev"
  },
  {
    "label": "Rails: bin/debug",
    "type": "shell",
    "command": "bin/debug",
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
    "problemMatcher": [
      "$ruby"
    ],
    "dependsOn": "BundleInstall",
    "condition": "hasBinDev"
  }
]

src/rubyTasks.json (diff)
@@ -64,6 +64,20 @@
     "condition": "hasBinRails"
   },
   {
+    "label": "Rails: DB Migrate",
+    "type": "shell",
+    "command": "bin/rails db:migrate",
+    "presentation": {
+      "reveal": "always",
+      "panel": "new"
+    },
+    "problemMatcher": [
+      "$ruby"
+    ],
+    "dependsOn": "BundleInstall",
+    "condition": "hasBinRails"
+  },
+  {
     "label": "Rails: Routes",
     "type": "shell",
     "command": "bin/rails routes",
